<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>导航选择器</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .nav{
                list-style: none;
                background-color: green;
                overflow: hidden;
                zoom : 1;
                margin: 20px auto;
                width : 1000px;

            }
            .nav li{
                float: left;
                width: 12.5%;
            }
            .nav a{
                width : 100%;
                display: block;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                color: white;
            }
            a:hover{
              background-color: red;  
            }
        </style>
    </head>
<body>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
    </ul>
</body>
</html>
