<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>测试标签属性</title>
        <style>
            .box1{
                width: 200px;
                height: 50px;
                background-color: #bfa;
                overflow: auto;
            }
            .box2{
                width: 50px;
                height: 200px;
                background-color: red;
            }
            .box3{
                width: 100px;
                height: 100px;
                background-color: blue;
                display: none;
            }
            .box4{
                width:100px;
                height:100px;
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="box1">
        <div class="box2"></div>
        </div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>