<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>否定选择器</title>
        <style type="text/css">
        p:first-child{
            background-color: blueviolet;
        }
        p:nth-child(even){
            background-color: burlywood;
        }
        p[title="hello"]{
            font-size: 40px;
        }

        p:first-of-type{
            font-size: 35px;
        }
        p::first-letter{
            color: chartreuse;
        }
        p + span{
            background-color: crimson;
        }

        /* 否定选择器 */
        p:not([title="hello"]){
            font-size: 50px;
        }
        </style>
    </head>
    <body>
        <div>
        <p>这是一个p标签</p>
        <p>这是一个p标签</p>
        <p>这是一个p标签</p>
        <span>这是一个span标签</span>
        <p title="hello">这是一个p标签</p>
        <p>这是一个p标签</p>
        <p>这是一个p标签</p>
    </div>
    </body>
</html>