<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>开班信息</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font: 12px/1 宋体;
            }
            .outer{
                margin: 50px auto;
                width: 300px;
                /* height: 480px; */
                /* background-color: #bfa; */
            }
            .title{
                border-top: 2px #039d87 solid;
                height: 36px;
                background-color: #f3f3f3;
                line-height: 36px;
                padding: 0px 22px 0px 16px;
            }
            .title h3{
                font: 16px/36px "微软雅黑";
            }
            .title a{
                float: right;
                color: red;
            }
            .content ul{
                list-style: none;
                border-bottom: 1px #e4e4e0 dashed;
            }
            .content a{
                color: black;
                text-decoration: none;
            }
            .content h3{
                margin-top: 14px;
                margin-bottom: 16px;
            }
            .content li{
                margin-bottom: 15px;
            }
            .red{
                color: red;
            }
            .right{
                float:right;
            }
            .content{
                border: 3px #eaeae7 solid;
                padding: 0px 28px 0px 20px;
            }
            .no-border{
                border-bottom: none;
            }
            .content a:hover{
                color: red;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="title">
                <a href='#'>16年面授开班计划</a>
                <h3>近期开班</h3>
            </div>
            <div class="content">
                <h3><a href="#">JavaEE + 云计算-全程就业班</a></h3>
                <ul>
                    <li>
                        <a href="#">开班时间：<span class="red">2016-04-27</span></a>   
                        <a href="#" class="right"><span class="red">预约报名</span></a>
                    </li>
                    <li>
                            <a href="#">开班时间：<span class="red">2016-04-27</span></a>   
                            <a href="#" class="right"><span class="red">五座，名额饱满</span></a>
                    </li>
                    <li>
                                <a href="#">开班时间：<span>2016-04-27</span></a>   
                                <a href="#" class="right"><span>开办盛况</span></a>
                     </li>
                     <li>
                            <a href="#">开班时间：<span>2016-04-27</span></a>   
                            <a href="#" class="right"><span>开办盛况</span></a>
                 </li>
                 <li>
                        <a href="#">开班时间：<span>2016-04-27</span></a>   
                        <a href="#" class="right"><span>开办盛况</span></a>
             </li>
                </ul>

                <h3><a href="#">Android + 人工智能 - 全程就业班</a></h3>
                <ul>
                    <li>
                        <a href="#">开班时间：<span class="red">2016-04-27</span></a>   
                        <a href="#" class="right"><span class="red">预约报名</span></a>
                    </li>
                    <li>
                                <a href="#">开班时间：<span>2016-04-27</span></a>   
                                <a href="#" class="right"><span>开办盛况</span></a>
                     </li>
                     <li>
                            <a href="#">开班时间：<span>2016-04-27</span></a>   
                            <a href="#" class="right"><span>开办盛况</span></a>
                 </li>
                 <li>
                        <a href="#">开班时间：<span>2016-04-27</span></a>   
                        <a href="#" class="right"><span>开办盛况</span></a>
             </li>
                </ul>

                <h3><a href="#">前端 + HTML5 - 全程就业班</a></h3>
                <ul class='no-border'>
                    <li>
                        <a href="#">开班时间：<span class="red">2016-04-27</span></a>   
                        <a href="#" class="right"><span class="red">预约报名</span></a>
                    </li>
                    <li>
                                <a href="#">开班时间：<span>2016-04-27</span></a>   
                                <a href="#" class="right"><span>开办盛况</span></a>
                     </li>
                     
                </ul>
            </div>
        </div>
    </body>
</html>