<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>盒子模型的标题</title>
        <style>
            .box1{
                width: 100px;
                height: 100px;
                background-color: blue;
                margin-bottom: 100px;
            }
            .box2{
                width: 100px;
                height: 100px;
                background-color: crimson;
                margin-top: 200px;
            }
            .box3{
                width: 200px;
                height: 100px;
                background-color: #101010;
                /* border-top: 1px red solid; */
                /* padding-top: 1px; */
                padding-top: 100px;
            }
            .box4{
                width: 100px;
                height: 100px;
                background-color: cyan;
                /* margin-top: 100px; */
                /* border-top: 1px red solid; */
            }
        </style>
    </head>
    <body>
            <div class="box3">
                    <div class="box4"></div>
                </div>
        <div class="box1">
        </div>
        <div class="box2"></div>
        
    </body>
</html>