<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>简单布局</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box1{
                margin: 0 auto;
                width: 1000px;
                height: 100px;
                background-color:red;
            }
            .box2{
                width: 1000px;
                height: 400px;
                margin: 10px auto;
                background-color: #bfa;
            }
            .box3{              
                width: 1000px;
                height: 100px;
                margin: 0 auto;
                background-color: blue;
            }
            .left{
                width: 200px;
                height: 400px;
                background-color: green;
                float: left;
            }
            .mid{
                width:580px;
                height: 400px;
                float: left;
                margin: 0 10px;
                background-color: yellow; 
            }
            .right{
                width: 200px;
                float: left;
                height: 400px;
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2">
            <div class="left"></div>
            <div class="mid"></div>
            <div class="right"></div>
        </div>
        <div class="box3"></div>
    </body>
</html>