<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>相对定位</title>
        <style>
            .box1{
                width: 200px;
                height: 200px;
                background-color: red;
            }
            .box2{
                width: 200px;
                height: 200px;
                background-color: blue;
                position: relative;
                left: 100px;
                top: 200px;
            }
            .box3{
                width: 200px;
                height: 200px;
                background-color: yellowGreen;
            }
            .s1{
                width: 200px;
                height: 200px;
                background-color: #bfa;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <span class="s1">这是一个span</span>
    </body>
</html>