<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>固定定位</title>
    <style>
        body{
            height: 5000px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color:red;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color:blue;
            position: fixed;
            
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color:yellowgreen;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color:#bfa;
        }
        .s1{
            width: 200px;
            height: 200px;
            position: fixed;
            background-color: orange;
        }
    </style>
</html>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div> 
    <span class="s1">这是一个span</span>
</body>